{
  "name": "scene",
  "version": "1.0.0",
  "main": "animate.js",
  "scripts": {
    "gen": "node generate.js",
    "any": "node animate.js"
  },
  "dependencies": {
    "sharp": "^0.34.3",
    "terminal-kit": "^3.0.0"
  },
  "author": "every-moment-special",
  "license": "MIT"
}
